input {
  file {
    path => "/data/logs"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
    target => "alert"
  }

  date {
    match => ["message.timestamp", "YYYY-MM-DD HH:mm:ss.SSSSSS"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "wids-%{+YYYY-MM-dd}"
  }
}

